kinova.proto

syntax = "proto3";
// The Kinova service definition.
service Kinova {
  rpc Kinova_CheckOut (Kinova_CheckOutRequest) returns (Kinova_CheckOutReply) {}
  rpc Kinova_CheckIn (Kinova_CheckInRequest) returns (Kinova_CheckInReply) {}
}

message Kinova_CheckOutRequest {
  int32 kit_ID = 1;
  repeated int32 item_list = 2;
}

message Kinova_CheckInRequest {
  int32 kit_ID = 1;
  repeated int32 item_list = 2;
}

message Kinova_CheckOutReply {
  bool item_ready = 1;
}

message Kinova_CheckInReply {
  bool item_returned = 1;
}